export default {
  search: '검색',
  clear: '초기화',
  notfound: '검색결과가 없습니다.',
  skintext: '피부색을 선택합니다',
  categories: {
    search: '검색 결과',
    recent: '최근 사용',
    smileys: '표정 및 사람',
    people: '표졍 및 사람',
    nature: '동물 및 자연',
    foods: '음식',
    activity: '활동',
    places: '여행',
    objects: '사물',
    symbols: '기호',
    flags: '국기',
    custom: 'Custom',
  },
  categorieslabel: '이모지 카테고리',
  skintones: {
    1: '기본 피부색',
    2: '밝은 피부색',
    3: '약간 밝은 피부색',
    4: '중간 피부색',
    5: '약간 어두운 피부색',
    6: '어두운 피부색',
  },
};
